[gd_scene load_steps=14 format=3 uid="uid://cbvrmqsppdbpy"]

[ext_resource type="Script" uid="uid://bni0p2hou6sjl" path="res://main.gd" id="1_bqsqj"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="2_f0pbf"]
[ext_resource type="PackedScene" uid="uid://bt7abqwf4vbw7" path="res://assets/player/character_without_hand_tracking.tscn" id="3_bqsqj"]
[ext_resource type="PackedScene" uid="uid://dr4f0i15pmss2" path="res://elements/objects/snap_zone_cube.tscn" id="4_i7nfq"]
[ext_resource type="PackedScene" uid="uid://b8x01q14s82om" path="res://elements/objects/grab_cube_1.tscn" id="5_dy2tr"]
[ext_resource type="PackedScene" uid="uid://b7vi5m84ilkh6" path="res://elements/objects/snap_zone_sphere.tscn" id="6_nemaj"]
[ext_resource type="PackedScene" uid="uid://chw0mn80gf1go" path="res://elements/objects/grab_sphere_1.tscn" id="7_45pvg"]
[ext_resource type="PackedScene" uid="uid://cj8h2ufk6vqb" path="res://elements/objects/button_interactive_1.tscn" id="8_wdi1r"]
[ext_resource type="PackedScene" uid="uid://cggmoljor1qer" path="res://elements/objects/viewport_2_din_3d_1.tscn" id="9_bhy75"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1bvp3"]

[sub_resource type="Sky" id="Sky_lquwl"]
sky_material = SubResource("ProceduralSkyMaterial_1bvp3")

[sub_resource type="Environment" id="Environment_7mycd"]
background_mode = 2
background_color = Color(0, 0, 0, 0)
sky = SubResource("Sky_lquwl")

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]
size = Vector3(16.496155, 0.4942627, 12.63916)

[node name="Main" type="Node3D"]
script = ExtResource("1_bqsqj")

[node name="StartXR" parent="." instance=ExtResource("2_f0pbf")]
enable_passthrough = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7mycd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, -2.3841858e-07, 3.2813768, 1.4422685)

[node name="CharacterWH" parent="." instance=ExtResource("3_bqsqj")]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.027252197, -0.25286865, 0.8918457)
shape = SubResource("BoxShape3D_h2yge")

[node name="Objects" type="Node3D" parent="."]

[node name="SnapZone" parent="Objects" instance=ExtResource("4_i7nfq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.2, -1.8000001)
snap_require = "GrabCube"

[node name="GrabCube1" parent="Objects" groups=["GrabCube"] instance=ExtResource("5_dy2tr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.1, -1.1)
release_mode = 1

[node name="InfoSnapCube" type="Label3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.4, -1.8)
pixel_size = 0.001
text = "SnapZone Cube"
font_size = 52

[node name="SnapZone2" parent="Objects" instance=ExtResource("6_nemaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.2, -1.8)
snap_require = "GrabSphere"

[node name="GrabSphere" parent="Objects" groups=["GrabSphere"] instance=ExtResource("7_45pvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.1, -1.1)

[node name="InfoSnapSphere" type="Label3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.4, -1.8)
pixel_size = 0.001
text = "SnapZone Sphere"
font_size = 52

[node name="InteractiveButton" parent="Objects" instance=ExtResource("8_wdi1r")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.2, 1.1, -1.1)
can_interact = true

[node name="InfoSnapSphere2" type="Label3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 1.4, -1.0999999)
pixel_size = 0.001
billboard = 2
text = "Interactive Button"
font_size = 52

[node name="Viewport2Din3D" parent="Objects" instance=ExtResource("9_bhy75")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 1.5570683, 1.1999999, -1.1)
screen_size = Vector2(150, 50)
