[gd_scene load_steps=7 format=3 uid="uid://cggmoljor1qer"]

[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="1_1xsi6"]
[ext_resource type="PackedScene" uid="uid://c3t8xplycgbg0" path="res://elements/objects/flat_button_1.tscn" id="2_2axh4"]

[sub_resource type="QuadMesh" id="QuadMesh_2axh4"]
resource_local_to_scene = true
size = Vector2(450, 150)

[sub_resource type="ViewportTexture" id="ViewportTexture_q3njc"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q3njc"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_q3njc")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_fqy7k"]
resource_local_to_scene = true
size = Vector3(450, 150, 0.02)

[node name="Viewport2Din3D" instance=ExtResource("1_1xsi6")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
screen_size = Vector2(450, 150)
scene = ExtResource("2_2axh4")
viewport_size = Vector2(450, 150)
scene_properties_keys = PackedStringArray("flat_button.gd")

[node name="Viewport" parent="." index="0"]
size = Vector2i(450, 150)

[node name="Screen" parent="." index="1"]
mesh = SubResource("QuadMesh_2axh4")
surface_material_override/0 = SubResource("StandardMaterial3D_q3njc")

[node name="StaticBody3D" parent="." index="2"]
screen_size = Vector2(450, 150)
viewport_size = Vector2(450, 150)

[node name="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_fqy7k")
